// Ким Вячеслав 2011
// построение дерева Фенвика за O(n)
// в одной вершине дерева Фенвика хранится сумма 
// эллементов массива на отрезке [f(i), i],
// где f(i) <= i, функция, которую мы используем
// за O(n) можно подсчитать сумму префиксов
// изначального массива и подсчитать само дерево
#include <cstdio>
#include <cstdlib>
#define nxt(i) (i|(i+1))
#define prv(i) ((i&(i+1)))

const int N = 1001;
int a[N], n, t[N], T[N];

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", a + i);
		a[i] += a[i - 1];
		t[i] = a[i] - a[prv(i)-1];
	}
	return 0;
}
